NGINX_PORT=8080

RABBITMQ_PORT=5672
RABBITMQ_PORT_ADMIN=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

ADMINER_PORT=9000
